version: "3.9"

services:
  fonon-bot:
    build: .
    container_name: fonon-bot
    restart: always
    working_dir: /app
    command: ["python", "scraper.py"]
    environment:
      - TZ=Asia/Tashkent
    volumes:
      - .:/app   # agar kodni hostdan sinxronlashni xohlasangiz